import React from "react";
import styled from "styled-components";
import './SNS.css';
import { BrowserRouter, Routes, Route } from "react-router-dom";
import SNS1 from "./SNS1";
import SNS2 from "./SNS2";

function SNS() {
    return (
        <SNSContainer>
            <Component>
                <button id="free"><a href="/SNS1">자유 게시판</a></button>
                <button id="qna"><a href="/SNS2">Q&A 게시판</a></button>
            </Component>
            <Component2>
                <div id="SNShome">
                    <br/>
                    <p id="SNShomet"><ins>★커뮤니티 규제 기준★</ins></p>
                    <br/>
                    <hr/>
                    <div id="rule">
                        <h2>청소년 유해정보</h2>
                        <h4>1.청소년 유해약물/유해물건의 정보를 구체적으로 기술하여 사용을 조장하거나 매개하는 경우</h4>
                        <h4>2. 사회적 약자 또는 부모, 스승에 대한 폭력행위를 묘사하거나 미화한 경우</h4>
                        <h4>3. 범죄행위 또는 범죄자를 미화하거나 범죄를 조장하는 경우</h4>
                        <h4>4. 성폭력, 마약복용, 폭력행위, 절도행위, 문신 등 퇴폐적 행위를 자극하거나 미화하는 내용인 경우</h4>
                        <h4>5. 가출, 폭력서클, 자살 등 관련 등 청소년 비행을 권유 • 미화하거나 이를 매개하는 등 반사회적 내용을 포함하는 경우</h4>
                        
                        <h2>스팸</h2>
                        <h4>1. 도배 형식으로 글을 올려 다른 회원의 서비스 이용에 방해가 되는 경우</h4>
                        <h4>2. 행운의 편지글, 저주글, 스팸글, 홍보글 등의 자료를 올리는 경우</h4>
                        <h4>3. 게시판 성격에 위해되는 글을 올려 다른 회원의 서비스 이용에 방해가 되는 경우</h4>
                        <h4>4. 관계없는 스팸성 게시물을 등록하는 경우</h4>
                        <h4>5. 도배성 홍보글을 게시하도록 유도하는 경우</h4>
                    
                        <h2>저작권</h2>
                        <h4>1. 저작권자로부터 허락받지 않은 자료를 무단 게재, 복제, 배포하는 경우</h4>
                        <h4>2. 음란, 유틸리티, 게임, 영화 등 타인의 지적재산권을 침해하는 온라인/오프라인 컨텐츠를 판매하려는 경우</h4>
                        <h4>3. CD키 자동생성 프로그램, 버그, 핵 프로그램 등 저작권 보호를 위한 기술적 보호조치를 무력화시키기 위한 내용의 자료를 공유, 배포하는 경우</h4>
                    
                        <h2>해킹/바이러스</h2>
                        <h4>1. 주민등록 생성기, 카드 생성기, 아이템 생성기 등 불법자료를 올리는 경우</h4>
                        <h4>2. 불법복제 또는 해킹을 조장하는 경우</h4>
                        <h4>3. 불법적인 팝업, 스파이웨어, 납치태그, 플러그인 프로그램을 사용하는 경우</h4>
                        <h4>4. 다른 회원에게 피해를 줄 수 있는 바이러스 및 오염된 기타의 소프트웨어를 메일 또는 기타의 수단으로 유포하는 경우</h4>
                        <h4>5. 게시물, 댓글 등에 다른 페이지로 강제 이동시키는 태그, 삭제 불가능한 태그, 눈에 보이지 않는 링크, 프레이밍 등을 사용하는 경우</h4>

                        <h2>권리 침해</h2>
                        <h4>1. 제 3자의 ID 및 비밀번호를 도용하거나, 제 3자와의 관계를 허위로 게재하는 경우</h4>
                        <h4>2. ID와 비밀번호을 입력하면 아이템을 보내주겠다는 등의 내용을 게재하는 경우</h4>
                        <h4>3. 제 3자의 이용자 ID, 비밀번호, 주민등록번호를 도용하거나 이용자 ID를 타인과 거래하는 경우</h4>
                        <h4>4. 제3자의 명예를 손상시키거나 불이익을 주는 경우</h4>
                        <h4>5. 본인(또는 제3자)에게 재산상의 이득을 취할 목적으로 또는 타인에게 손해를 가할 목적으로 허위 정보를 유포하는 경우</h4>
                        <h4>6. 핸드폰 번호, 메일주소, 이용자 ID, 집주소 등 제3자의 개인정보를 무단으로 카페에 게재하거나 타인에게 유출하는 경우</h4>
                        <h4>7. 주민등록 등 개인 정보를 무단으로 생성 및 사용하려는 목적으로 카페를 개설하거나 운영하는 경우</h4>
                        <h4>8. 개인정보 유출 및 획득 목적의 카페를 개설하거나 운영, 또는 해당 글을 카페에 게재하는 경우</h4>

                        <h2>상업</h2>
                        <h4>1. 인터넷 상의 판매 및 홍보가 금지된 물품 판매 등 불법적인 영리 목적으로 이용하는 경우</h4>
                        <h4>2. 불법 다단계, 네트워크 마케팅 홍보를 목적으로 하는 경우</h4>
                        <h4>3. 부가가치세법, 전자상거래 등에서의 소비자 보호에 관한 법률, 간접투자자산운용업법, 대부업법, 의료법, 학원법, 결혼중개업의 관리에 관한 법률, 직업안정법 등 현행법에 따라 영리 목적 활동이 불법인 경우</h4>
                    </div>
                </div>
            </Component2>
        </SNSContainer>
    )
}

export default SNS;

export const SNSContainer = styled.div`
`;
export const Component = styled.div`
`;
export const Component2 = styled.div`
`;